# Database Source
SOURCE_POSTGRES_USER=postgres
SOURCE_POSTGRES_PASSWORD=password123
SOURCE_POSTGRES_DB=etl_db
SOURCE_POSTGRES_HOST=localhost
SOURCE_POSTGRES_PORT=5432


# Database ETL Result
ETL_POSTGRES_USER=etl_user
ETL_POSTGRES_PASSWORD=etl_password
ETL_POSTGRES_DB=etl_data
ETL_PORT=5433
ETL_HOST=localhost

#marketing file source
PATH_MARKETING=Data_source/ElectronicsProductsPricingData.csv

#Book file source
PATH_BOOKS=Data_source/books_data.csv